<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <title>Umar Rajput</title>
        <meta charset="UTF-8">
        <meta name="description" content="Web Games">
        <meta name="keywords" content="HTML, CSS, JavaScript, Game, Games, Umar, Umar Rajput, Umar Rajput Games, Rajput">
        <meta name="author" content="Umar Rajput">
        
        <style>
            * {
                font-family: Roboto;
                font-weight: 300;
                margin: 0;
                padding: 0;
                color: #fff;
                cursor: default;
            }
            
            body {
                background: #141414;
            }
            
            br.clear {
                clear: both;
            }
            
            
            
            /* HEADER */
            header {
                width: 100%;
                height: 50px;
                background: #2b2b2b;
                justify-content: left;
                align-items: center;
                display: flex;
            }
            
            header #logo {
                height: 100%;
                margin-left: 5px;
                float: left;
            }
            
            header #logo:hover {
                cursor: pointer;
            }
            
            header #titleText {
                float: left;
                top: 50%;
                margin-left: 10px;
            }
            
            header #buttonContainer {
                margin-left: 20px;
            }
            
            header #button {
                float: left;
                margin-left: 10px;
                margin-right: 10px;
                width: 70px;
                height: 30px;
                text-align: center;
                transition: 0.2s ease-in-out;
                cursor: pointer;
            }
            
            header #button:hover {
                background: #545454;
                cursor: pointer;
            }
            
            header #button p {
                padding-top: 5px;
                cursor: pointer;
            }
            
            
            /* BODY TITLE*/
            #title {
                margin-top: 20px;
                margin-left: 40px;
                clear: left;
            }
            
            /* BODY TITLE*/
            #subtitle {
                margin-left: 40px;
                clear: left;
            }
            
            
            /* SECTION */
            
            div.wrapper {
                width: 97%;
                display: table;
                padding-top: 10px;
                margin: auto;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            div.container {
                display: flex;
                flex-wrap: wrap;
                justify-content: left /*center*/;
            }
            
            div #gameSelection {
                background: #2b2b2b;
                width: 270px;
                height: 300px;
                margin: 10px;
                display: inline-block;
                overflow: hidden;
                border-radius: 5px;
            }
            
            div #gameSelectionEmpty {
                width: 270px;
                height: 300px;
                margin: 10px;
                display: inline-block;
                overflow: hidden;
                border-radius: 5px;
            }
            
            div #gameSelection #textBox {
                position: absolute;
                margin-top: 270px;
                background: rgba(0,0,0,0.5);
                height: 30px;
                width: 270px;
                z-index: 2;
            }
            
            div #gameSelection #textBox p {
                font-size: 20px;
                margin-top: 3px;
                z-index: 2;
                max-width: 270;
            }
            
            div #gameSelection *:hover {
                cursor: pointer;
                
            }
            
            div #gameSelection img {
                transition: 0.5s ease;
            }
            
            div #gameSelection img:hover {
                transform: scale(1.25);
                transition: 0.5s ease;
            }
            
                        
            /* SOURCE CODE CONTENT */
            
            div.wrapper2 {
                width: 95%;
                display: table;
                margin-top: 10px;
                margin-left: 40px;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 20px;
            }
            
            div.content {
                
            }
            
            div.content div {
                width: 200px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
                margin: 10px;
                border-radius: 5px;
                text-align: center;
                transition: 0.5s ease;
            }
            
            div.content *:hover {
                cursor: pointer;
            }
            
            div.content div img {
                width: 100%;
                z-index: 1;
                transition: 0.5s ease;
            }
            
            div.content div img:hover {
                transform: scale(1.25);
            }
            
            div.content div h1 {
                position: absolute;
                margin-left: 10px;
                margin-top: 10px;
                z-index: 2;
                max-width: 190px;
                text-align: left;
                background: rgba(0,0,0,0.3);
            }
            
            /* FOOTER */
            footer {
                width: 100%;
                height: 40px;
                background: #2b2b2b;
                justify-content: center;
                align-content: center;
                display: flex;
                position: absolute;
            }
            
            footer p {
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;  
            }
            
            footer p.link:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            
            #gif {
                padding: 0;
                position: fixed;
                width: 1920px;
                height: 1080px;
                margin: auto;
                overflow: hidden;
                z-index: -10;
                left: 50%;
                transform: translatex(-50%);
                filter: blur(4px);
            }
            
            #bigTitle {
                margin-top: 10px;
                margin-bottom: -20px;
                font-size: 70px;
            }
            
            /* TRANSITION DIV */
            div#big {
                display: block;
                position: fixed;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: none;
                z-index: -5;
                transition: 0.5s ease;
            }
        </style>
    </head>
    <body>
        <!-- VIDEO BACKGROUND -->        
        <video autoplay muted loop src="" width="1920" height="1080" id="gif" onerror="err()"></video>
        <div id="big"></div>
        <script>
            var b = [
                "https://static.videezy.com/system/resources/previews/000/005/079/original/Iridescent_4K_Motion_Background_Loop.mp4",
                "https://static.videezy.com/system/resources/previews/000/005/054/original/Cieling_Flames_4K_Motion_Background_Loop.mp4",
                "https://static.videezy.com/system/resources/previews/000/051/851/original/200705-LoopPinkRedTurbulance.mp4",
                "https://static.videezy.com/system/resources/previews/000/018/955/original/black-plate.mp4",
                "https://static.videezy.com/system/resources/previews/000/018/956/original/red-plate.mp4",
                "https://static.videezy.com/system/resources/previews/000/005/038/original/Alive_4K_Motion_Background_Loop.mp4",
                "https://static.videezy.com/system/resources/previews/000/005/046/original/Bright_Glass_4K_Motion_Background_Loop.mp4",
                "https://static.videezy.com/system/resources/previews/000/043/544/original/30net.mp4",
            ];
            
            //https://static.videezy.com/system/resources/previews/000/044/998/original/1046256Abstract-neon-light-background-_HD_BG.mp4
            var counter = 0;
            var current = Math.floor(Math.random() * Math.floor(b.length));
            document.getElementById("gif").src = b[current];
            //document.getElementById("gif").src = "https://static.videezy.com/system/resources/previews/000/043/544/original/30net.mp4"; ////TESTING
            window.onkeydown = function(e) {
                if (e.keyCode == 79) {
                    //selectNext();
                }
            }
            
            window.setInterval(function() {selectNext();}, 5000);
            
            function selectNext() {
                current++;
                if (current >= b.length) {
                    current = 0;
                }
                document.getElementById("gif").src = b[current];
            }
            
            function err() {
                selectNext();
            }
            
            function fade(l) {
                //window.scrollTo(0,0);
                document.getElementById("big").style.zIndex = 10;
                document.getElementById("big").style.background = "black";
                window.setTimeout(function() {location.href = l;}, 600);
            }
        </script>
                
        <!-- HEADER SECTION -->
        <header>
            <img id="logo" src=logo/favicon.png onclick=" location.href='index.html' ">
            <h1 id="titleText" onclick=" location.href='index.html' ">Umar Rajput</h1>
            <div id="buttonContainer">
                <div id="button" onclick=" location.href='index.html' "><p>Home</p></div> 
                <div id="button" onclick=" location.href='About.html' "><p>About</p></div>
                <div id="button" onclick=" location.href='updates.html' "><p>Updates</p></div>
            </div>
        </header>
        
        <h1 id="bigTitle"><center>Umar Rajput Games</center></h1>
        
        <!-- GAME SELECTION SECTION -->
        <h1 id="title">Games</h1>
        <div class="wrapper">
            <div class="container">
                <div id="gameSelection" onclick="fade('XandO/v2/index.html')"><div id="textBox"><center><p>X and O</p></center></div><img src="MenuImages/xando.png" height="100%"></div>
                <div id="gameSelection" onclick="fade('FlappyBird/v2/index.html')"><div id="textBox"><center><p>Flappy Bird</p></center></div><img src="MenuImages/flappybird.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('Tetris/v3/index.html')"><div id="textBox"><center><p>Tetris</p></center></div><img src="MenuImages/tetris.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('Stacker/index.html')"><div id="textBox"><center><p>Stacker</p></center></div><img src="MenuImages/stacker.png" height="100%"></div>
                <div id="gameSelection" onclick="fade('Snake/index.html')"><div id="textBox"><center><p>Snake</p></center></div><img src="MenuImages/snake.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('Pong/index.html')"><div id="textBox"><center><p>Tennis For 2</p></center></div><img src="MenuImages/pong.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('topDownShooter/index.html')"><div id="textBox"><center><p>Shooter</p></center></div><img src="MenuImages/shooter.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('clicker/index.html')"><div id="textBox"><center><p>Clicker</p></center></div><img src="MenuImages/clicker.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('Sonic/index.html')"><div id="textBox"><center><p>Sonic</p></center></div><img src="MenuImages/sonic.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('isoGameDemo/index.html')"><div id="textBox"><center><p>Isometric Game Engine</p></center></div><img src="MenuImages/isoEngine.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('ZigZag/index.html')"><div id="textBox"><center><p>Zig Zag</p></center></div><img src="MenuImages/zigzag.png" height="100%"></div> 
                <div id="gameSelection" onclick="fade('topDownShooter/index.html')"><div id="textBox"><center><p>The Running Alive</p></center></div><img src="MenuImages/topdownshooter.png" height="100%"></div> 
            </div>
        </div>
        
        <!-- SOURCE CODE SECTION -->
        <h1 id="title">Projects Source Code</h1>
        <h2 id="subtitle">Java Script Web Games</h2>
        <div class="wrapper2">
            <div class="content">
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/XandO' "><h1>X and O</h1><img src="MenuImages/xando.png" height="100%"></div>
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/FlappyBird' "><h1>Flappy Bird</h1><img src="MenuImages/flappybird.png" height="100%"></div>
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/Tetris' "><h1>Tetris</h1><img src="MenuImages/tetris.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/Stacker' "><h1>Stacker</h1><img src="MenuImages/stacker.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/Snake' "><h1>Snake</h1><img src="MenuImages/snake.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/Pong' "><h1>Tennis For 2</h1><img src="MenuImages/pong.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/shooter2' "><h1>Shooter</h1><img src="MenuImages/shooter.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/clicker' "><h1>Clicker</h1><img src="MenuImages/clicker.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/Sonic' "><h1>Sonic</h1><img src="MenuImages/sonic.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/isoGameDemo' "><h1>Isometric Game Engine</h1><img src="MenuImages/isoEngine.png" height="100%"></div>
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/ZigZag' "><h1>Zig Zag</h1><img src="MenuImages/zigzag.png" height="100%"></div>
                <div onclick=" location.href='https://github.com/umarraj008/Umar-Rajput-Games/tree/master/topDownShooter' "><h1>The Running Alive</h1><img src="MenuImages/topdownshooter.png" height="100%"></div>
            </div>
        </div>
        
        <!--
        <h2 id="subtitle">Processing</h2>
        -->

        <!-- FOOTER SECTION -->
        <br clear="">
        <footer>
            <p>Umar Rajput</p> 
            <p class="link" onclick=" location.href='About.html' ">About</p>
            <p class="link" onclick=" location.href='updates.html' ">Updates</p>
        </footer>
    </body>
</html>