<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300&display=swap" rel="stylesheet">
	<link rel="icon" href="logo/favicon.png">
        <title>Umar Rajput Games</title>
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                font-family: "Exo", sans-serif;
                color: #fff;
                background: linear-gradient(-45deg, #f12711, #f5af19, #a8ff78, #78ffd6);
                background-size: 400% 400%;
                animation: gradientBG 15s ease infinite;
                overflow: hidden;
                user-select: none;
                
            }

            .wrapper { 
              height: 100%;
              width: 100%;
              left:0;
              right: 0;
              top: 0;
              bottom: 0;
              position: absolute;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
                  animation: rainbow 18s ease infinite;}
            
            @keyframes rainbow { 
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            
            #container {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            
            .grid-item {
                float:left;
                display: grid;
                grid-column-gap: 50px;
                grid-row-gap: 50px;
                width: 25%;
                height: 25%;
                background: rgba(255,255,255,0);
                /*border: solid black 2px;*/
                text-align: center;
                overflow: hidden;
                
            }
            
            .grid-item2 {
                position: fixed;
                width: 480px;
                 bottom: 0;
                right: 0;
                background: rgba(255,255,255,0);
                /*border: solid black 2px;*/
                transform: translateY(85px);
                overflow:hidden;
                
                
            }
            
            @media only screen and (max-width: 1000px) {
              .grid-item2 {
                  width: 0;
                }
            }
            
             @media only screen and (max-height: 600px) {
              .grid-item2 {
                  width: 0;
                }
            }
            
            .grid-item h1 {
                z-index: 5;
                transform: translateY(-40px);
                position: absolute;
                font-family: Raleway;
                font-weight: 200;
                font-size: 60px;
                text-shadow: 2px 2px black;
                
            }
            
            .grid-item img {
                transition: .4s ease-in-out;
                
            }
            
            .grid-item:hover img {
                transform: scale(1.2);
                cursor: pointer;
            }
            
            .box {
              margin: 0 auto;
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
                text-align: center;
                pointer-events: none;
                z-index: 7;
            
            }
            
            .box b {
                
                font-size: 100px;
                font-family: Raleway;
                font-weight: 300;
                margin-top: 5%;
                text-shadow: 4px 4px #000;
            }
            .box b {
              display: block;
              width: 300px;
              height: 260px;
              position: absolute;
              animation: moveX 7.05s linear 0s infinite alternate, moveY 7.4s linear 0s infinite alternate;
            }

            @keyframes moveX {
              from { left: 0; } to { left: 1620px; }
            }
            
            @keyframes moveY {
              from { top: -120; } to { top: 650; }
            }
            
            .name {
                position: absolute;
                z-index: 10;
                font-size: 60px;
                font-family: Raleway;
                font-weight: 300;
                text-shadow: 3px 3px #000;
                bottom: 5px;
                left:0px;

            }
            
            .site {
                position: absolute;
                z-index: 10;
                font-size: 40px;
                font-family: Raleway;
                font-weight: 300;
                text-shadow: 2px 2px #000;
                bottom:-25px;
                left:0px;
            }
            
        </style>
    </head>
    
    <body class="wrapper">
        <h1 class="name">Umar Rajput</h1>
        <h2 class="site">umarraj008.github.io</h2>
        <div id="container">
            <div class="grid-item" onclick="location.href='XandO/index.html'" ><h1>X and O</h1><img width="100%" src="MenuImages/xandoPlate.png"/></div>
            <div class="grid-item" onclick="location.href='Tetris/v2/index.html'" ><img width="100%" src="MenuImages/tetrisPlate.png" /><h1>Tetris</h1></div>
            <div class="grid-item" onclick="location.href='FlappyBird/index.html'" ><img width="100%" src="MenuImages/flappyPlate.png" /><h1>Flappy Bird</h1></div>
            <div class="grid-item" onclick="location.href='Stacker/index.html'" ><img width="100%" src="MenuImages/stackerPlate.png" /><h1>Stacker</h1></div>
            <div class="grid-item" onclick="location.href='Snake/index.html'"><img width="100%" src="MenuImages/snakePlate.png" /><h1>Snake</h1></div>
            <div class="grid-item" onclick="location.href='Pong/index.html'" ><img width="100%" src="MenuImages/pongPlate.png" /><h1>Tennis For 2</h1></div>
            <div class="grid-item" onclick="location.href='shooter2/index.html'" ><img width="100%" src="MenuImages/shooterPlate.png" /><h1>Shooter</h1></div>
            <div class="grid-item" onclick="location.href='clicker/index.html'" ><img width="100%" src="MenuImages/ckickerImg.png" /><h1>Clicker</h1></div>
            <div class="grid-item" onclick="location.href='Sonic/index.html'" ><img width="100%" src="MenuImages/sonicPlate.png" /><h1>Sonic</h1></div>
            <div class="grid-item"><h1></h1></div>
            <div class="grid-item"><h1></h1></div>
            <div class="grid-item"><h1></h1></div>
            <div class="grid-item"><h1></h1></div>
            <div class="grid-item"><h1></h1></div>
            <div class="grid-item"><h1></h1></div>
            <div class="grid-item2"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6tdhM6GXZGINHGaYRFNmZKTKj5TfKbVGM2G2m9EGtsetxKw/viewform?embedded=true" width="100%" height="510px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
        </div>
        <!--div class="box"><b>Umar Rajput</b></div-->
    </body>
    
</html>