<!-- html>
    <head>
    <title>Game Selector</title>
        <style>
            * {
                padding: 0 auto;
                margin: 0 auto;
            }
            
            body {
                color: white;
                text-align: center;
                font-size: 50px;
                background: #000000;
                font-family: arial;
                display: block;
            }
            
            button {
                font-size: 40px;
                color: black;
                background-color: white;
                width: 30%;
                height: 20%;
                margin: 10px;
            }         
            
            .b1 {
                
            }
            
            .b2 {
                background-color: red;

            }
            
            .b3 {
                background-color: red;
                color: red
            }
            
            .dev {
                font-style: italic;
            }
           
        </style>
        
    </head>
    <body>
        <h1>Game Selector</h1>
       
           <button class="b1" onclick="location.href='XandO/index.html'" type="button">X and O</button>
           <button class="b1" onclick="location.href='Tetris/v2/index.html'" type="button">Tetris</button>
           <button class="b1" onclick="location.href='Flappy Berd/index.html'" type="button">Flappy Bird</button>
           <button class="b2" type="button">Snake <br><span class="dev">IN DEVELOPMENT</span></button>

        

    </body>
</html -->